# Redspot

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sistec/redspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistec/redspot/: AboutActivity.java  AddressStructure.java  AddressStructureAdapter.java  AppConnectivityStatus.java  DangerLocationActivity.java  DangerLocationPickerActivity.java  LocationMarkedBy.java  LoginActivity.java  MainActivity.java  MyMapServices.java  NotificationHelper.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  ic_cloud_done_24dp.xml  ic_happy_24dp.xml  ic_thumb_up_24dp.xml  ic_time_picker_24dp.xml  log_out.xml
app/src/main/res/drawable-xxxhdpi/: rect_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_danger_location.xml  activity_danger_location_picker.xml  activity_login.xml  activity_main.xml  activity_main_error.xml  activity_register.xml  activity_spalsh.xml  danger_zone_list_view.xml  marker_discription.xml  otp_verification_layout.xml  pass_recovery_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sistec/redspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
